# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fbe0f55701f9f5131944241dd07ad2ded84e0e2409952490baabfefcfbfa2e6e615c060fc242aa66f14aa36bafcac48d4603923f911a5d87590db6456bc0a82

test:
  secret_key_base: 98fab72d516f92e9693659b1e0f37ef96aed3f0014b41b9881375e071cdc698ba48af9e4ead72619d55a3f48e110f2100579db2014acc11b2c76e1e718cb4d04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
