# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7198ad0a889e8dfdba55a1a3d4f9a67e276f3f22d9fce9e82c8ac0add70b3bbe1d4d29c3b8625d17d1950f767c7cda2b973451848af7cf4b53f6f4a39c94d971

test:
  secret_key_base: dc849b825e67628a74e0f156f30a1360c8e02bfdd432bb0414b824a9ea886ebdb03c734159a3a92595bf8ff3ffcbea0ca49fdcb54acac5076b37c5109c02ef5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
