# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 445ba7974ad979309bfc7f79f0feb8c34c9301963370f6429fb775510dd6df3252beb6fba0cfb9f3d490c2e66977fd6b733b21eecbecc1060a18c917060b7ad9

test:
  secret_key_base: b343eba635d992733324ff99190ede394beaa9a11de4f59d883cb14a9997b4c28a04221a67c33638dd35288bcd059759bac44826a86410fffd1ce491c12516ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
